language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jUwxRFH1NhvkLPpuWqPTcvStJhe5J7eo0tksUSCZZTZltoPjCIa+MXQGqyaypjOdItopNguTBPmzjm1eUBVKS/M/ND9kt6OMDvQZphXSMZA4Ih7EFtKX7rVdnd4NLUf4hI0NcUYKI4ISLspcAp8TzjKOFCGHeOQeD/N3pMOSmZQgTDwQmkcVmYVdot8KzcHQPhg9ftdWp/11zmkXtEU9oKSr2CUrJ/g5kOu9tNenKVApY0o2bXRJFqDgwzVePAVnfq6GB51R8pTJglY0mchDOdoVu0PyInSK1IDtwqcyI96Kob2bYxLjI05rn1jsxA960qIloUatmhcDWXFpjuyhvDZZhhnG8EglV8lkXqGycg0rRQzILaxzzXpgYZHMIwNVd/Cb0fKHjOHuKSy1WHolIMKUk4xJ7Ki6rTSf3hEohzjOYVyBdb3XC3urxdrKrGjQpAoQuBDe0lVQHs+2mZOnGPKpEZ2Tok94tN99xQrkpQA0wPgFoGGZsFqlH0lxLEnsOkY8giH6DqOIr1BA6I/LRpYGElTg6QsiFt/nGWukFb5+pweGQuL7yObw30EJB9xV5kVoJ3XX4cSDVPhMJxY4o9n50JVBA4quAs0ER1Ek24vTGN/pTXdJs1jwaIQhqpz6Uv3kxE3Y15gN/WUxeDSaLjI2RVjzXYnploOvzkGHQLA=
  app: dndpassthrough
  on:
    repo: danieldowler/dndpassthrough
